# SW_Security_JWT

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/entities/: Application.java  JWTAuthorizationFilter.java  Paciente.java  PacienteController.java  PacienteRepository.java  PacienteService.java  User.java  UserController.java
src/main/resources/: application.properties
